def printMap(map, n):
    for i in range(n):
        print(f'{map[i]}')


def solution(m, n, puddles):

    map = [[0 for _ in range(m)] for _ in range(n)]

    # 물웅덩이
    for p in puddles:
        map[p[1]-1][p[0]-1] = 'p'
    print(map)
    # 가로축
    tmp = 1
    for i in range(m):
        if map[0][i] == 'p':
            tmp = 0
        map[0][i] = tmp

    # 세로축
    tmp = 1
    for i in range(n):
        if map[i][0] == 'p':
            tmp = 0
        map[i][0] = tmp

    for i in range(1, n):
        for j in range(1, m):

            if map[i][j] == 'p':
                map[i][j] = 0

            else:
                map[i][j] = map[i-1][j] + map[i][j-1]

    answer = map[n-1][m-1]
    print(map)
    print(answer % 1000000007)
    return answer % 1000000007


m = 4
n = 5
puddles = [[2, 1], [3, 3]]

solution(m, n, puddles)
